<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>763</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Math Scriptum</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ShapeArea" name="Shapearea" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>451</width>
      <height>411</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="NoteArea" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>611</width>
      <height>591</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>591</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Comic Sans MS'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="EquationsArea" name="equationsArea" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>451</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="pasteFromFile">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Paste From File</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="background_color_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>123</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bodoni MT</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Background Color</string>
        </property>
       </widget>
       <widget class="QPushButton" name="line_color_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>75</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bodoni MT</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Line Color</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="selectSaveFileButton">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Select Save File</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="createSaveFileButton">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Create Save File</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="saveProgress">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Save Progress</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="3">
      <widget class="QPushButton" name="saveImage">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Save Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="invertedCircle_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Singular</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="hexagon_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>MultiLayerd</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="hypo_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Hypo</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="shape12Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Multi-Sided</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="shape11Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>InvCircle</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="ellipse_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Ellipse</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QPushButton" name="line_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Lines</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QPushButton" name="circle_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Circle</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <widget class="QPushButton" name="huyg_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Huygens</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="2">
      <widget class="QPushButton" name="CycloidButton">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Cycloid</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0" colspan="2">
      <widget class="QPushButton" name="astroid_Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Astroid</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="shape10Button">
       <property name="font">
        <font>
         <family>Bodoni MT</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Quadrant</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>438</width>
      <height>105</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="xRecipButton">
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>1/x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="sqrtButton">
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Square Root</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="parabolaButton">
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Parabola</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="lineButton">
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>line</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="limitsButton">
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Limits</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="derivativesButton">
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Derivatives</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="integralsButton">
         <property name="font">
          <font>
           <family>Bodoni MT</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Integrals</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>OPen</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Bodoni MT</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="sCount">
           <property name="font">
            <font>
             <family>Bodoni MT</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Bodoni MT</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Parametric</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="sInterval">
           <property name="font">
            <font>
             <family>Bodoni MT</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Bodoni MT</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Stepper</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QDoubleSpinBox" name="sScale">
           <property name="font">
            <font>
             <family>Bodoni MT</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1076</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave_Controls">
    <property name="title">
     <string>Save Controls</string>
    </property>
    <addaction name="actionCreate_Save_File"/>
    <addaction name="actionSelect_Save_File"/>
    <addaction name="actionPaste_From_File"/>
    <addaction name="actionSave_Progress"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <widget class="QMenu" name="menuGraph_Controls">
    <property name="title">
     <string>Graph Controls</string>
    </property>
    <addaction name="action1_x"/>
    <addaction name="actionSquare_Root"/>
    <addaction name="actionParabola"/>
    <addaction name="actionLine"/>
   </widget>
   <widget class="QMenu" name="menuColor_Control">
    <property name="title">
     <string>Color Control</string>
    </property>
    <addaction name="actionBackground_Color"/>
    <addaction name="actionLine_Color"/>
   </widget>
   <widget class="QMenu" name="menuShapes">
    <property name="title">
     <string>Shapes</string>
    </property>
    <addaction name="actionCycloid"/>
    <addaction name="actionAstroid"/>
    <addaction name="actionCircle"/>
    <addaction name="actionEllipse"/>
    <addaction name="actionMultiLayerd"/>
    <addaction name="actionHypo"/>
    <addaction name="actionSingular"/>
    <addaction name="actionHuygens"/>
    <addaction name="actionLines"/>
    <addaction name="actionQuadrant"/>
    <addaction name="actionInvCircle"/>
    <addaction name="actionMulti_Sided"/>
   </widget>
   <widget class="QMenu" name="menuEquations">
    <property name="title">
     <string>Equations</string>
    </property>
    <addaction name="actionLimits"/>
    <addaction name="actionDerivatives"/>
    <addaction name="actionIntegrals"/>
   </widget>
   <addaction name="menuSave_Controls"/>
   <addaction name="menuGraph_Controls"/>
   <addaction name="menuColor_Control"/>
   <addaction name="menuShapes"/>
   <addaction name="menuEquations"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionCreate_Save_File">
   <property name="text">
    <string>Create Save File</string>
   </property>
  </action>
  <action name="actionSelect_Save_File">
   <property name="text">
    <string>Select Save File</string>
   </property>
  </action>
  <action name="actionPaste_From_File">
   <property name="text">
    <string>Paste From File</string>
   </property>
  </action>
  <action name="actionSave_Progress">
   <property name="text">
    <string>Save Progress</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="action1_x">
   <property name="text">
    <string>1/x</string>
   </property>
  </action>
  <action name="actionSquare_Root">
   <property name="text">
    <string>Square Root</string>
   </property>
  </action>
  <action name="actionParabola">
   <property name="text">
    <string>Parabola</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="text">
    <string>Background Color</string>
   </property>
  </action>
  <action name="actionLine_Color">
   <property name="text">
    <string>Line Color</string>
   </property>
  </action>
  <action name="actionCycloid">
   <property name="text">
    <string>Cycloid</string>
   </property>
  </action>
  <action name="actionAstroid">
   <property name="text">
    <string>Astroid</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionMultiLayerd">
   <property name="text">
    <string>MultiLayerd</string>
   </property>
  </action>
  <action name="actionHypo">
   <property name="text">
    <string>Hypo</string>
   </property>
  </action>
  <action name="actionSingular">
   <property name="text">
    <string>Singular</string>
   </property>
  </action>
  <action name="actionHuygens">
   <property name="text">
    <string>Huygens</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="text">
    <string>Lines</string>
   </property>
  </action>
  <action name="actionQuadrant">
   <property name="text">
    <string>Quadrant</string>
   </property>
  </action>
  <action name="actionInvCircle">
   <property name="text">
    <string>InvCircle</string>
   </property>
  </action>
  <action name="actionMulti_Sided">
   <property name="text">
    <string>Multi-Sided</string>
   </property>
  </action>
  <action name="actionLimits">
   <property name="text">
    <string>Limits</string>
   </property>
  </action>
  <action name="actionDerivatives">
   <property name="text">
    <string>Derivatives</string>
   </property>
  </action>
  <action name="actionIntegrals">
   <property name="text">
    <string>Integrals</string>
   </property>
  </action>
  <action name="actionNewWindow">
   <property name="text">
    <string>NewWindow</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShapeArea</class>
   <extends>QWidget</extends>
   <header location="global">shapearea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EquationsArea</class>
   <extends>QWidget</extends>
   <header location="global">equationsarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
