<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeWindow</class>
 <widget class="QDialog" name="ShapeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>851</width>
     <height>651</height>
    </rect>
   </property>
   <widget class="ShapeArea" name="Shapearea" native="true">
    <property name="geometry">
     <rect>
      <x>-8</x>
      <y>10</y>
      <width>861</width>
      <height>641</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShapeArea</class>
   <extends>QWidget</extends>
   <header location="global">shapearea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
